{
  "name": "Archive",
  "short_name": "Archive",
  "id": "./",
  "scope": "./",
  "description": "Archive: habits, journal, body, focus, and time in one private command center.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png?v=26",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=26",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
